<!DOCTYPE html>
<html>
	<head>
		  <title>Emily Tran</title>
		  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
		  <link href="main.css" rel="stylesheet" type="text/css">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q5SLZHEEK3"></script> <script>   window.dataLayer = window.dataLayer || [];   function gtag(){dataLayer.push(arguments);}   gtag('js', new Date());   gtag('config', 'G-Q5SLZHEEK3'); </script>
	</head>



	<body>
		<div id="home_content">
			<div class="artifact_container">
				<img alt="the stand propping up the pearl in its shell" src="img/pearl/layer_avisas-pearl_stand_enchantress_crown_burnished.png" class="artifact_overlay">
				<img alt="the ornament for the stand" src="img/pearl/layer_avisas-pearl_stand-ornament_enchantress_twin-statuettes_ivory.png" class="artifact_overlay"><img alt="the sensuously curved shell of an oyster" src="img/pearl/layer_avisas-pearl_shell_enchantress_lotus_burnished.png" class="artifact_overlay">
				<img alt="the ornament for the shell" src="img/pearl/layer_avisas-pearl_shell-ornament_enchantress_cloud-adornment_white.png" class="artifact_overlay"><img alt="the background decoration for the shell" src="img/pearl/layer_avisas-pearl_background-decor_enchantress_aradia_ivory.png" class="artifact_overlay">
				<img alt="a mirrored pool of shimmering liquid cupped gently in the shell of the oyster" src="img/pearl/layer_avisas-pearl_liquid-fill_enchantress_gilded-pool_molten.png" class="artifact_overlay">
				<img alt="a mirrored pool of shimmering liquid cupped gently in the shell of the oyster, in perpetual motion" src="img/pearl/layer_avisas-pearl_liquid-fill-overlay_enchantress_gilded-pool_molten.png" class="artifact_overlay molten_lava">
				<svg>
					<filter id="turbulence" x="0" y="0" width="100%" height="100%">
						<feTurbulence id="liquid" numOctaves="2" seed="2" baseFrequency="0.02 0.05"></feTurbulence>
						<feDisplacementMap scale="10" in="SourceGraphic"></feDisplacementMap>
					</filter>
					<animate xlink:href="#liquid" attributeName="baseFrequency" dur="60s" keyTimes="0;0.5;1" values="0.02 0.06; 0.04 0.08; 0.02 0.06" repeatCount="indefinite"></animate>
				</svg>
				<img alt="a softly floating pearl with a brilliant sheen" src="img/pearl/layer_avisas-pearl_pearl_aquamarine_no_color.png" class="ArtifactRendering__ArtifactImage-sc-1xga4y2-3 AvisasPearl__PearlLayer-sc-rdl0xs-1 artifact_overlay artifact_animate">
			</div>

			<div class="header">
					<h1>emilyt</h1>
					welcome to this smol sanctuary on the internet!<br/><br/>
				    <a href="#about">About</a>
				    <a href="#now">Now</a>
		   			<a href="#offerings">Offerings</a>
	    		    <a href="#links">Links</a>
				</div>
			</div>

		<div class="page_text">
			<div><a id="about"></a>
				<span class="upper_text emphasis_green">About Me</span><br/>
				Hi I'm Emily - originally from Chicago, IL, now residing in Seattle, WA. <br/><br class="mobile-break"/>
				I'm fascinated by digital alchemy, the experience economy, and clues in the human psyche. <br/><br/>
			</div>


			<div><a id="now"></a>
				<span class="upper_text emphasis_green">Now</span><br/>
				+ Planning my 2023 trips (Big Sur, Chicago, Japan, maybe Art Basel Miami). <br/>
				+ Catching up in the latest with web dev. <br/>
				+ Playing around with prompt engineering for AI art, Blender for 3D.<br/>
				+ Group fitness, reading, quality time.  <br/><br/>
				<a href="https://www.youtube.com/watch?v=K-ssUVyfn5g" target="_blank">Second Brain</a>: G Calendar + <a href="https://www.notion.so/" target="_blank">Notion</a> + <a href="https://todoist.com" target="_blank">TODOIST</a> + <a href=
				"https://www.amazon.com/Undated-Yearly-Wellness-Planner-InnerGuide/dp/B0B4PTBCMF" target="_blank"> InnerGuide</a> for weekly/monthly spreads with <a href="https://www.timeblockplanner.com/#timemethod" target="_blank">timeblocking</a> + pen & paper; <a href="https://readwise.io/" target="_blank">Readwise</a><br/><br/>

				Last updated: January 4th, 2023 | <a href="https://sive.rs/now" target="_blank">Now pages</a><br/><br/>
			</div>

			<div><a id="offerings"></a>
				<span class="upper_text emphasis_green">Offerings</span><br/>
				None at this moment - currently <a href="https://www.youtube.com/watch?v=EwSD4uCSX_M&ab_channel=AliAbdaal" target="_blank">designing a life I love</a>, cultivating deep work, and taking care of my vessel.<br/><br class="mobile-break"/>
				I believe everyone should be having fun as lifelong learners connecting to their purpose through projects. <br/><br class="mobile-break"/>
				Hopefully, I can help you create, execute, or experience something in the future! <br/><br/>
			</div>

			<div><a id="interests"></a>
				<span class="upper_text emphasis_green">Interests</span><br/>
				+ Meaningful Productivity <br/>
				+ Systems, Strategies, Optimizations<br/>
				+ Health, Wellness, Lifestyle Design<br/> 
				+ Tech, Web3, Outstanding Products<br/>
				+ Connection & Community <br/>
				+ Video games<br/>
		 		+ Psychology<br/><br/>
			</div>

			<div><a id="history"></a>
				<span class="upper_text emphasis_green">HISTORY</span><br/>
				- Out on a break, finally! (2022-present) <br/>
				- Senior PM @ Genie (Acquired) (2022)<br/>
				- Senior PM @ Microsoft (2015-2022)<br/>
				- Computer Science @ UIUC (2011-2015)<br/><br/>

				<span class="upper_text emphasis_green">EXTRACURRICULARS</span><br/>
				- Volunteer @ Seattle Art Fair (2022) <br/>
				- Team Co-Captain @ Arena Sports Soccer (2017-2022) <br/>
				- President of WCS @ UIUC (2014-2015) <br/>
				- Operations Lead @ HackIllinois (2014)<br/>
				- Member of Viet Student Association @ UIUC (2011-2015)<br/><br/>
			</div>

			<div><a id="links"></a>
				<span class="upper_text emphasis_green">Links</span><br/>
				High Signal Favorites <br/>
				- Videos by <a href="https://www.youtube.com/@aliabdaal" target="_blank">Ali Abdaal</a><br/>
				- Everything by <a href="https://www.thelazygeniuscollective.com" target="_blank">The Lazy Genius</a><br/>
				- EVERYTHING by <a href=https://twitter.com/naval target="_blank">Naval</a> (<a href="https://www.navalmanack.com" target="_blank">Navalmanack</a>)<br/>
				- The <a href="https://assessment.yourenneagramcoach.com/" target="_blank">Enneagram</a> of personality<br/>
				- More soon...<br/><br/>
			</div>
		</div>
	</body>
</html>